<RCC>
    <qresource prefix="/icon">
        <file>Resource/icon/htmlogo.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>Resource/image/Desktop.jpg</file>
        <file>Resource/image/battleback1.png</file>
        <file>Resource/image/battleback2.png</file>
        <file>Resource/image/battleback3.png</file>
        <file>Resource/image/battleback4.png</file>
        <file>Resource/image/battleback5.png</file>
        <file>Resource/image/battleback6.png</file>
        <file>Resource/image/battleback7.png</file>
        <file>Resource/image/battleback8.png</file>
        <file>Resource/image/battleback9.png</file>
        <file>Resource/image/battleback10.png</file>
        <file>Resource/image/forward01.png</file>
        <file>Resource/image/forward02.png</file>
        <file>Resource/image/forward03.png</file>
        <file>Resource/image/forward04.png</file>
        <file>Resource/image/stand01.png</file>
        <file>Resource/image/stand01left.png</file>
        <file>Resource/image/forward01left.png</file>
        <file>Resource/image/forward02left.png</file>
        <file>Resource/image/forward03left.png</file>
        <file>Resource/image/forward04left.png</file>
        <file>Resource/image/2att01.png</file>
        <file>Resource/image/2att02.png</file>
        <file>Resource/image/2att03.png</file>
        <file>Resource/image/2att04.png</file>
        <file>Resource/image/2att05.png</file>
        <file>Resource/image/2att06.png</file>
        <file>Resource/image/2att07.png</file>
        <file>Resource/image/2att01left.png</file>
        <file>Resource/image/2att02left.png</file>
        <file>Resource/image/2att03left.png</file>
        <file>Resource/image/2att04left.png</file>
        <file>Resource/image/2att06left.png</file>
        <file>Resource/image/2att07left.png</file>
    </qresource>
</RCC>
